{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @fndvit/tileset-editor build",
  "outputDirectory": "apps/editor/dist"
}
